# fotoware-download-api

./: DownloadAPITest.sln  FotoWebSamples.sln
Code Analysis/: StyleCop.ruleset  stylecop.json
ConsoleApp1/: Authentication.cs  Download.cs  DownloadAPI.csproj  DownloadAPIApplication.cs  IAuthentication.cs  IDownload.cs  IRequestHandler.cs  Program.cs  RequestHandler.cs  appsettings.json
ConsoleApp1/Model/: DownloadTaskResponse.cs
ConsoleApp1/Model/Inriver/: InriverUpload.cs  ResourceLink.cs
Download/: Download.csproj  DownloadAPIApplication.cs  DownloadAPISample.cs  Program.cs  appsettings.json
Download/Crawl/: CrawlService.cs  ICrawlService.cs
Download/DownloadApi/: DownloadService.cs
Download/FileManager/: FileManager.cs  IFileManager.cs
Download/Model/: DownloadTaskRequest.cs  DownloadTaskResponse.cs
FWClient/FWClient.Core/: DependencyInjection.cs  FWClient.Core.csproj
FWClient/FWClient.Core/Archive/: ArchiveCollectionList.cs  ArchiveManager.cs  CollectionItemBase.cs  CollectionList.cs  IArchiveManager.cs  TaxonomyItemInfo.cs
FWClient/FWClient.Core/Assets/: Asset.cs  AssetRendition.cs  Attributes.cs  ImageAttributes.cs
FWClient/FWClient.Core/Authentication/: AuthHandler.cs  AuthenticationResult.cs  ITokenProvider.cs  TokenProvider.cs
FWClient/FWClient.Core/BackgroundTasks/: AssetReadyToBeDownloadedResult.cs  BackgroundTaskManager.cs  BackgroundTaskResult.cs  BackgroundTaskStatus.cs  IBackgroundTaskManager.cs  Job.cs  JobResult.cs  RequestedTaskInfo.cs  Task.cs  TaskType.cs  Updates.cs  UploadStatus.cs  UploadTaskStatusResult.cs  UploadingTaskStatuses.cs
FWClient/FWClient.Core/BackgroundTasks/RequestBuilder/: BackgroundTaskRequestBuilder.cs  GetUploadStatusRequestModifier.cs  IRequestModifier.cs  RenditionRequestModifier.cs
FWClient/FWClient.Core/BackgroundTasks/ResultFactory/: BackgroundTaskResultFactory.cs  DownloadAssetHandler.cs  HttpResponseHandlerNotFoundException.cs  IBackgroundTaskRequestBuilder.cs  IBackgroundTaskResultFactory.cs  IHttpResponseHandler.cs  TaskInProgressHandler.cs  TaskInProgressResult.cs
FWClient/FWClient.Core/Common/: GenericFwManager.cs
FWClient/FWClient.Core/Configuration/: FotoWebConfigs.cs
FWClient/FWClient.Core/Renditions/: IRenditionManager.cs  RenditionManager.cs  RenditionRequest.cs  RenditionResult.cs
FWClient/FWClient.Core/Tracing/: RequestIdHandler.cs
FWClient/FWClient.Core/Uploads/: IUploadManager.cs  MetaData.cs  MetaDataField.cs  UploadManager.cs  UploadTaskRequest.cs  UploadTaskResponse.cs
FWClient/FWClient.Infrastructure/: DependencyInjection.cs  FWClient.Core.csproj
FWClient/FWClient.Infrastructure/Albums/: Album.cs  Datum.cs
FWClient/FWClient.Infrastructure/Application/: FwClient.cs  IFwClient.cs
FWClient/FWClient.Infrastructure/Archive/: ArchiveDetails.cs  ArchiveManager.cs  CollectionList.cs  IArchiveManager.cs
FWClient/FWClient.Infrastructure/Archive/Models/: AlertHref.cs  AltOrder.cs  Annotations.cs  Asc.cs  Children.cs  ClearSearch.cs  CollectionList.cs  Comments.cs  Create.cs  Desc.cs  MetadataEditor.cs  PagingInfo.cs  Permissions.cs  Pin.cs  PosterImage.cs  PropertyValidation.cs  Props.cs  Reorder.cs  Shares.cs  Taxonomy.cs  TaxonomyItem.cs  TaxonomyItemInfo.cs  UrlComponent.cs
FWClient/FWClient.Infrastructure/Authentication/: AuthHandler.cs
FWClient/FWClient.Infrastructure/BackgroundTasks/: AssetReadyToBeDownloadedResult.cs  BackgroundTaskManager.cs  BackgroundTaskResult.cs  IBackgroundTaskManager.cs  Job.cs  Task.cs  UploadTaskStatusResult.cs
FWClient/FWClient.Infrastructure/BackgroundTasks/ResultFactory/: UploadStatusHandler.cs
FWClient/FWClient.Infrastructure/Common/: ResponseResult.cs
FWClient/FWClient.Infrastructure/Configuration/: FotoWebConfigs.cs
FWClient/FWClient.Infrastructure/Renditions/: IRenditionManager.cs  RenditionManager.cs
FWClient/FWClient.Infrastructure/Tracing/: RequestIdHandler.cs
Upload/: Authentication.cs  IAuthentication.cs  IInputHandler.cs  IRequestHandler.cs  IUpload.cs  InputHandler.cs  Program.cs  RequestHandler.cs  Upload.cs  Upload.csproj  UploadAPISample.cs  UploadApiApplication.cs
Upload/Model/: AssetResult.cs  MetaData.cs  MetaDataField.cs  StatusError.cs  StatusResult.cs  UploadDetails.cs  UploadTaskRequest.cs  UploadTaskResponse.cs
Upload/UserInput/: IInputHandler.cs  InputHandler.cs  UploadDetails.cs
